<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Contacto</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
	<style>
			::-webkit-scrollbar {
				width: 10px;
			}
			::-webkit-scrollbar-track {
				background-color: #1C1D24;
			}
			::-webkit-scrollbar-thumb {
				border: none;
				background-color: orangered;
			}

			::-webkit-scrollbar-thumb:hover {
				border: none;
				background-color: whitesmoke;
			}		
	
		#banner {
			width: 100%;
			height: 55px;
			background-color: whitesmoke;
			position: fixed;
			z-index: 10;
			top: 0;
			left: 0;
			box-shadow: 0px 1px 10px 5px rgba(0,0,0,0.3);
			}

		#cuerpo {
		position: absolute;
		width: 40%;
		top: 23%;
		left: 45%;
		border-radius: 50px;
		border-right: solid;
		border-bottom: solid;
		border-right-color: orangered;
		border-bottom-color: orangered;
		padding: 15px;
		text-align: left;
		font-family: "Myriad Pro", "DejaVu Sans Condensed", "sans-serif";
			}
		
		#foto img {
			position: fixed;
			top: 20%;
			left: 15%;
			border-radius: 200px;
			border-right-color: orangered;
			border-right-style: outset;
			box-shadow: -10px 15px 10px 0px rgba(0,0,0,0.7);
		}
		#redes {
			position: fixed;
			top: 65%;
			left: 14%;
			font-size: 50px;
		}
			i{
			color: orangered;
			}
			i:hover{
			color: black;
			}
	</style>
		

<body bgcolor="whitesmoke">
<div id="banner"></div>
<div id="foto">
<img src="../img/1.jpg" width="20%" alt="NO HAY IMAGEN DISPONIBLE"/>
<div id="redes">
	<a href="http://www.instagram.com/jaer.antonio" target="blank"><i class="fa fa-fw fa-instagram"></i></a>
	<a href="https://www.facebook.com/Antonio-JAER-Rios-1810447609052520/" target="blank"><i class="fa fa-fw fa-facebook"></i></a>
	<a href="https://www.youtube.com/channel/UCOqSHQF_k7Ml1rqfQzX9xsQ" target="blank"><i class="fa fa-fw fa-youtube"></i></a>
	<a href="http://www.twitter.com/antonio_jaer" target="blank"><i class="fa fa-fw fa-twitter"></i></a>

</div>
</div>
<div id="cuerpo">
    <h1 style="text-align: center; color:orangered;" >CONTACTO</h1><br>
  <p style="text-align: center; font-size: 20px;">
         Puedes mandar mensaje a: <br>
      antony.jaer@gmail.com
       </p>
</div>

<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
