<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Principal</title>
<style type="text/css">
	
	#banner {
			width: 100%;
			height: 55px;
			background-color: rgba(999, 999, 999, 0.75);
			position: fixed;
			top: 0;
			left: 0;
			z-index: 10;
			box-shadow: 0px 1px 10px 5px rgba(0,0,0,0.3);
			}

	
.text {
	background-color: rgba(80,80,80,0.25);
	position: absolute;
	top: 20%;
	left: 3%;
	width: 60%;
	height: auto;
	padding-top: 30px;
	padding-left: 50px;
	padding-right: 20px;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	font-size-adjust: auto;
    /*background-color: rgba(255,255,255,0.05);*/
	color: whitesmoke;
	border-right-style: dashed;
	border-left-style: dashed;
	border-right-color: orangered;
	border-left-color: whitesmoke;
	border-radius: 100px;
	}
	#video1 {
		position: fixed;
		left: 0;
		top: 0;
		buttom: 0;
		min-height: 100%;
		max-width: 100%;
		height: auto;
		width: auto;
		z-index: -10;
		align-content: center;
	}

</style>
</head>
	
<body>
	<div id="banner"></div>
<div class="text">
  <h1 style="font-size: 80px">Bienvenido:</h1>
  <p>&nbsp;</p>
  <p style="font-size: 25px; text-align: justify;">Soy Antonio Rios &quot;JAER&quot;. Soy dise침ador y comunicador visual. Te doy la bienvenida a mi p치gina web, en la cual podr치s encontrar informaci칩n como mi curriculum, portafolio y contacto. Espero que mi trabajo te guste y me puedas contratar.</p>
</div>
	

		
<video autoplay muted loop id="video1">
	<source src="../video/wall.mp4" type="video/mp4">
	</video>
</body>
</html>
